:host
    display: block

#main-container
    background-image: url('/assets/images/cookies-art.jpg')
    background-position: bottom
    background-size: cover
    overflow: auto

#main-wrapper
    display: flex
    flex-flow: column
    max-width: 1050px
    margin: 0 auto

#products-wrapper
    display: flex
    flex-flow: row wrap
    justify-content: space-around