#main-container
    background-image: url('/assets/images/cookies-art.jpg')
    background-position: bottom
    background-size: cover

#main-wrapper
    display: flex
    flex-flow: column
    max-width: 1050px
    margin: 0 auto
    
#product-list-wrapper
    max-height: 600px
    overflow-y: auto