#navbar-custom
    background-color: rgba(0, 0, 0, 0)
    width: 100%
    font-size: 18px
    padding: 10px 30px 10px 60px

#navbar-custom-brand
    color: #ffffff
    font-family: Vibes
    text-decoration: none
    margin-bottom: 0px
    line-height: normal

.navbar-custom-link
    color: #fff
    margin-left: 30px    

#btn-toggle
    background-image: url('/assets/icons/menu-toggler.png')
    background-size: cover 
    background-position: center
    width: 34px 
    height:34px