:host
    display: block
    font-family: Roboto
    width: 100%

#wrapper 
    display: flex
    position: relative
    width: 100%

#app-navbar
    position: absolute
    z-index: 999
    width: 100%

#content
    position: relative
    display: block
    width: 100%

#sidebar 
    position: fixed
    width: 250px
    height: 100%
    z-index: 1
    top: 0px
    right: 0px
    background-color: #000
    overflow-x: hidden

#sidebar ul li
    padding-top: 10px
    border-bottom: 1px solid #ffffff

#sidebar ul li a 
    display: block
    color: white
    background-color: #000000

#sidebar ul li a:active
    color: #fff
    background-color: #161515


