:host
    display: block

#main-container
    background-image: url('/assets/images/cookies-art.jpg')
    background-position: bottom
    background-size: cover
    overflow: auto
        
.has-search .form-control 
    padding-left: 50px
    width: 100%
    height: 44px
    background-color: rgba(255, 255, 255, 0)

.has-search .form-control-feedback 
    position: absolute
    display: inline-block
    font-size: 20px
    line-height: 44px
    color: #fcfafa
    width: 50px
    height: 44px
    text-align: center
    vertical-align: bottom
