:host
    display: block
    
#footer
    background-image: url("/assets/images/footer-bg.jpg")
    background-position: center
    background-size: cover
    height: auto
    padding-top: 20px
    padding-bottom: 20px

.text
    color: white

hr
    border:1px solid #fff
    border-radius: 2px
    opacity: 0.5
    width:50%

.form-control::placeholder
            color: white
            opacity: 0.7
