.top-row
    background-color: black
    color: white

.bottom-row
    background-color: white
    color: black 
    img
        display: block
        margin: auto

.image-box
    justify-content: space-between
    align-items: center

.info-box
    justify-content: space-between
    align-items: center

.image
    display: block
    margin: auto
    width: 100%
    padding: 50px

.title-box
    position: relative
    color: #B07400 

.caption
    position: absolute
    bottom: 10px
    right: 70px
    
    