/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Tenali+Ramakrishna&family=Vibes&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap')

.text-white
    color: white

.text-black
    color: black

.text-yellow
    color:#EEA53C

.text-shadow
    text-shadow: 1px 1px #666


/* Button Styles */

.button-yellow
    background-color: #FFA901    
    color: white
    &:hover
        background-color: #db9200
        color: white
    &:active
        background-color: #c58300
        color: white

.button-white
    background-color: #fdfdfd    
    color: black
    &:hover
        background-color: #cfcdcd
    &:active
        background-color: #b4b2b2